<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/5_128.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/2_32.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1_16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/5_128.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="python,algorithm," />










<meta name="description" content="华为软件精英挑战赛1. 摘要本文主要介绍2018华为软件精英挑战赛的一个简单实现，不注重算法得分高低，只注重完成数据从输入、预处理、算法实现和数据输出过程的实现，所以本文并没有太多参考价值。PS:本文实现的代码仓库链接2018华为软件精英挑战赛介绍如果上述赛题介绍链接失效，请转至本地网页文件">
<meta name="keywords" content="python,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="华为软件精英挑战赛">
<meta property="og:url" content="http://doctorsrn.cn/2018/04/22/hw/index.html">
<meta property="og:site_name" content="Hello World">
<meta property="og:description" content="华为软件精英挑战赛1. 摘要本文主要介绍2018华为软件精英挑战赛的一个简单实现，不注重算法得分高低，只注重完成数据从输入、预处理、算法实现和数据输出过程的实现，所以本文并没有太多参考价值。PS:本文实现的代码仓库链接2018华为软件精英挑战赛介绍如果上述赛题介绍链接失效，请转至本地网页文件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/doctorsrn/git_test/master/picture_blog/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/doctorsrn/git_test/master/picture_blog/2.jpeg">
<meta property="og:updated_time" content="2018-04-23T04:05:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为软件精英挑战赛">
<meta name="twitter:description" content="华为软件精英挑战赛1. 摘要本文主要介绍2018华为软件精英挑战赛的一个简单实现，不注重算法得分高低，只注重完成数据从输入、预处理、算法实现和数据输出过程的实现，所以本文并没有太多参考价值。PS:本文实现的代码仓库链接2018华为软件精英挑战赛介绍如果上述赛题介绍链接失效，请转至本地网页文件">
<meta name="twitter:image" content="https://raw.githubusercontent.com/doctorsrn/git_test/master/picture_blog/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://doctorsrn.cn/2018/04/22/hw/"/>





  <title>华为软件精英挑战赛 | Hello World</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1dfa1c7ff6fb0549819d508771ae03c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://doctorsrn.cn/2018/04/22/hw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SamLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://raw.githubusercontent.com/doctorsrn/git_test/master/050.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello World">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">华为软件精英挑战赛</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-22T00:05:22+08:00">
                2018-04-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-23T12:05:22+08:00">
                2018-04-23
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/22/hw/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/04/22/hw/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/22/hw/" class="leancloud_visitors" data-flag-title="华为软件精英挑战赛">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,116 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="华为软件精英挑战赛"><a href="#华为软件精英挑战赛" class="headerlink" title="华为软件精英挑战赛"></a>华为软件精英挑战赛</h1><h2 id="1-摘要"><a href="#1-摘要" class="headerlink" title="1. 摘要"></a>1. 摘要</h2><p>本文主要介绍2018华为软件精英挑战赛的一个简单实现，不注重算法得分高低，只注重完成数据从输入、预处理、算法实现和数据输出过程的实现，所以本文并没有太多参考价值。<br>PS:<br>本文实现的<a href="https://github.com/doctorsrn/hw_competition" target="_blank" rel="noopener">代码仓库链接</a><br><a href="http://codecraft.devcloud.huaweicloud.com/home/detail" target="_blank" rel="noopener">2018华为软件精英挑战赛介绍</a><br>如果上述赛题介绍链接失效，请转至<a href="https://github.com/doctorsrn/hw_competition/tree/master/Introduction_to_competition" target="_blank" rel="noopener">本地网页文件</a></p>
<a id="more"></a>
<h2 id="2-总体思路"><a href="#2-总体思路" class="headerlink" title="2.总体思路"></a>2.总体思路</h2><p><img src="https://raw.githubusercontent.com/doctorsrn/git_test/master/picture_blog/1.png" alt="picture"><br>以天为时间间隔对数据进行预测。</p>
<h2 id="3-读入数据与数据解析"><a href="#3-读入数据与数据解析" class="headerlink" title="3.读入数据与数据解析"></a>3.读入数据与数据解析</h2><p>读入的文件有两个，分别是训练数据文件和input file。</p>
<ul>
<li><p><strong>训练数据文件的读入与解析</strong><br>  原始数据是直接从文件中读取的list类型的str数据,利用正则表达式从list中解析出flavorn、日期和在当前日期的虚拟机总量三个数据，将解析出来的数据存到字典中，字典的j结构为：<code>{key: vm_type, value: {key: date, value:numbers}</code>。<br>  其中匹配flavor类型和日期的正则表达式分别为：  </p>
<blockquote>
<p>pattern = re.compile(r’(?&lt;=flavor)\d+\b’)  #匹配flavor后的数字<br>pattern = re.compile(r”(\d{4}-\d{1,2}-\d{1,2})”) #匹配”Y-M-D”格式的日期   </p>
</blockquote>
<p>  并且统计每种类型的flavor在每个日期出现的总次数，最终返回训练数据的字典。  </p>
</li>
<li><p><strong>input file的读入与解析</strong><br>  读入input file，利用正则表达式解析出物理服务器CPU、MEM和硬盘大小等数据,以及要预测日期的起始时间和要优化的类型。以上解析过程通过<a href="https://github.com/doctorsrn/hw_competition/blob/master/src/ecs/InputFile.py" target="_blank" rel="noopener">InputFile</a>类来实现。   </p>
</li>
</ul>
<p>至此，完成文件的读入和解析。</p>
<h2 id="4-预处理数据"><a href="#4-预处理数据" class="headerlink" title="4.预处理数据"></a>4.预处理数据</h2><p>预处理数据主要是针对训练数据，将训练数据中的离群值和异常值剔除掉。这里使用一个常用的方法–<a href="https://baike.baidu.com/item/3%CF%83%E5%87%86%E5%88%99/9361985?fr=aladdin" target="_blank" rel="noopener">3σ准则</a>进行数据预处理。<br>3σ准则简而言之认为数据分布在（μ-3σ,μ+3σ)区间的概率为0.9973,所以当数据超出这个区间即可认为该数据是异常值。3σ准则针对正态或近似正态分布的样本数据处理，其中σ代表标准差,μ代表均值。<br><img src="https://raw.githubusercontent.com/doctorsrn/git_test/master/picture_blog/2.jpeg" alt="picture"></p>
<h2 id="5-预测过程"><a href="#5-预测过程" class="headerlink" title="5.预测过程"></a>5.预测过程</h2><p>通过绘制原始数据的折线图（后面章节会讲到数据可视化），可以发现训练数据是稀疏的时间序列数据，对此类数据进行预测，比较合适的事LSTM模型，但是由于比赛要求不能使用第三库，所以要用LSTM只能自己动手写神经网络的代码，这样工作量太大。所以使用最简单的最小二乘法进行预测。再次强调本代码不注重比赛得分，只是完成整个过程的实现。<br>最小二乘法实现的代码参考此处：<a href="https://github.com/SunnyCat2013/LeastSquare/blob/master/LeastSquare.py" target="_blank" rel="noopener">click here</a><br>由于该代码在求解过程中使用了numpy库中的函数求解线性方程组：  </p>
<blockquote>
<p>self.solver = np.linalg.solve(matA, matB)</p>
</blockquote>
<p>所以需要自己实现线性方程组的求解，参考此处代码：<a href="https://github.com/gusseppe/NumericalAnalysis" target="_blank" rel="noopener">click here</a>，实现线性方程组的求解。<br>以上代码在<a href="https://github.com/doctorsrn/hw_competition/blob/master/src/ecs/predictor.py" target="_blank" rel="noopener">predictor.py</a>中的<code>predict_func</code>函数完成，并且可以修改参数调整拟合的阶次，至此完成预测阶段。</p>
<h2 id="6-分配过程"><a href="#6-分配过程" class="headerlink" title="6.分配过程"></a>6.分配过程</h2><p>分配过程是一个组合优化的过程，本问题可以看成<a href="https://baike.baidu.com/item/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/2416931?fr=aladdin" target="_blank" rel="noopener">背包问题</a>,解决此类问题的方法有很多：遗传算法、模拟退火算法等，这里采用比较容易实现的模拟退火算法进行求解。模拟退火算法参考<a href="https://github.com/Root-lee/Put_Flavors_SA" target="_blank" rel="noopener">此C++的实现</a>，改写为python实现。</p>
<h2 id="7-数据输出"><a href="#7-数据输出" class="headerlink" title="7.数据输出"></a>7.数据输出</h2><p>完成分配过程后，将要输出的数据按照比赛输出数据的要求进行格式化处理,此功能的实现方法在<a href="https://github.com/doctorsrn/hw_competition/blob/master/src/ecs/OutputFile.py" target="_blank" rel="noopener">OutputFile</a>类中。</p>
<h2 id="8-数据可视化"><a href="#8-数据可视化" class="headerlink" title="8.数据可视化"></a>8.数据可视化</h2><p>比赛要求不能使用第三方库，但是在观察数据特征和拟合结果时，可以使用matplotlib进行数据可视化，在提交代码的时候注释掉可视化的代码即可。本工程有两处可视化数据的地方，一处在<a href="https://github.com/doctorsrn/hw_competition/blob/master/src/ecs/predictor.py" target="_blank" rel="noopener">predictor.py</a>中调用<code>data_visualize(train_data)</code>函数,将训练数据以日期格式为横轴绘图。另一处在<a href="https://github.com/doctorsrn/hw_competition/blob/master/src/ecs/predictor.py" target="_blank" rel="noopener">predictor.py</a>中的<code>predict_func</code>函数中调用如下函数:  </p>
<blockquote>
<p>draw_predict(x_, y_, x1_, y1_, type_=’’,title=’Data Visualization’)`  </p>
</blockquote>

      
    </div>
    
    
    
    
    <div>
     
       <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------The End<i class="fa fa-paw"></i>Thanks for reading!-------------</div>
    
</div>

     
    </div>     


    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    SamLiu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://doctorsrn.cn/2018/04/22/hw/" title="华为软件精英挑战赛">http://doctorsrn.cn/2018/04/22/hw/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
          
            <a href="/tags/algorithm/" rel="tag"><i class="fa fa-tag"></i> algorithm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/06/first-blog/" rel="next" title="First blog">
                <i class="fa fa-chevron-left"></i> First blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/reading_note_rvc/" rel="prev" title="Robotics, Vision and Control, Second Edition读书笔记">
                Robotics, Vision and Control, Second Edition读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://raw.githubusercontent.com/doctorsrn/git_test/master/050.jpg"
                alt="SamLiu" />
            
              <p class="site-author-name" itemprop="name">SamLiu</p>
              <p class="site-description motion-element" itemprop="description">Valar Morghulis!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/doctorsrn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#华为软件精英挑战赛"><span class="nav-number">1.</span> <span class="nav-text">华为软件精英挑战赛</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-摘要"><span class="nav-number">1.1.</span> <span class="nav-text">1. 摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-总体思路"><span class="nav-number">1.2.</span> <span class="nav-text">2.总体思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-读入数据与数据解析"><span class="nav-number">1.3.</span> <span class="nav-text">3.读入数据与数据解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-预处理数据"><span class="nav-number">1.4.</span> <span class="nav-text">4.预处理数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-预测过程"><span class="nav-number">1.5.</span> <span class="nav-text">5.预测过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-分配过程"><span class="nav-number">1.6.</span> <span class="nav-text">6.分配过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-数据输出"><span class="nav-number">1.7.</span> <span class="nav-text">7.数据输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-数据可视化"><span class="nav-number">1.8.</span> <span class="nav-text">8.数据可视化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SamLiu</span>

  
</div>

<div>
<a href="http://www.miitbeian.gov.cn/">陕ICP备16008972号</a> 
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'jQxFkr8U9EDRbCqLEKgx0kO1-gzGzoHsz',
        appKey: 'YCVKL4J0cJ0zfYLiUXdEopPe',
        placeholder: 'ヾﾉ≧∀≦)o Just say something.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jQxFkr8U9EDRbCqLEKgx0kO1-gzGzoHsz", "YCVKL4J0cJ0zfYLiUXdEopPe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
